<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25 - DOM дерево, навигация по DOM, поиск по DOM и свойства узлов</title>
  </head>
  <body>
    <div id="container">
      <h1 id="title">Мой сайт</h1>
      <p>
        <span>Описание сайта</span>
      </p>
      <p>Second text</p>
      <button id="btn" class="button">Нажми</button>
      <button class="button">Second button</button>
    </div>

    <script src="main.js"></script>
  </body>
</html>